PORT=5000
MONGODB_URL=mongodb+srv://ritugrg:Ljqgo2Uvsqolbem7@cluster0.cbbzvqu.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME= Portfolio
JWT_SECRET=276yhjfbmsdlkjnvfb


EMAIL_USER = reetugurung26@gmail.com
EMAIL_PASS = jnej kiff pcmd bxxi
